APP_ENV=local
APP_KEY=base64:wDD2PD/+UnXpTouW5xNiQtL8UEiplDXr+RRcHwmQwuc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=5.79.67.193
#DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sziveslatas
DB_USERNAME=bpapp
DB_PASSWORD=Pa55wd123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gygurzo@gmail.com
MAIL_PASSWORD=7N}VT[dr
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_MAPS_API_KEY=AIzaSyCHbrVzDRdwpqAJ82yROIP2L-kzpM7bMhs

MAX_FILE_SIZE=2000